schema.graphql


type CurrentUser {
	id: Int!
	"""
	The user's display name (may differ from their login name).
	"""
	name: String!
	"""
	The name the user logs in with (may differ from their display name).
	"""
	loginName: String!
	email: String!
	emailVerified: Boolean!
	acceptedPrivacyVersion: Int!
	acceptedTermsVersion: Int!
	acceptedUsePolicyVersion: Int!
	locale: String
	permissions: SbPermissions!
}




type Mutation {
	updateCurrentUser(currentPassword: String!, changes: UpdateCurrentUserChanges!): CurrentUser!
}

type Query {
	user(id: Int!): User
	userByDisplayName(name: String!): User
	currentUser: CurrentUser
}

type SbPermissions {
	editPermissions: Boolean!
	debug: Boolean!
	banUsers: Boolean!
	manageLeagues: Boolean!
	manageMaps: Boolean!
	manageMapPools: Boolean!
	manageMatchmakingSeasons: Boolean!
	manageMatchmakingTimes: Boolean!
	manageRallyPointServers: Boolean!
	massDeleteMaps: Boolean!
	moderateChatChannels: Boolean!
}


input UpdateCurrentUserChanges {
	email: String
	newPassword: String
}

type User {
	id: Int!
	"""
	The user's display name (may differ from their login name).
	"""
	name: String!
}

schema {
	query: Query
	mutation: Mutation
}
